# Master & UI
spark.master                     spark://spark-master:7077
spark.ui.enabled                  true

# Event log (lưu lại history của job)
spark.eventLog.enabled            true
spark.eventLog.dir                file:/opt/spark/spark-events
spark.history.fs.logDirectory     file:/opt/spark/spark-events

# Driver
spark.driver.memory               5g
spark.driver.cores                2   # dùng 2 core cho driver

# Executors
spark.executor.memory             4g   # mỗi worker 4 GB
spark.executor.cores              3    # mỗi worker dùng 4 core